--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\touch.o"
"..\obj\dis_picture.o"
"..\obj\font.o"
"..\obj\picture.o"
"..\obj\text.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\gbk_libdrive.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\lv_init.o"
"..\obj\lv_group.o"
"..\obj\lv_obj.o"
"..\obj\lv_obj_class.o"
"..\obj\lv_obj_draw.o"
"..\obj\lv_obj_event.o"
"..\obj\lv_obj_id_builtin.o"
"..\obj\lv_obj_pos.o"
"..\obj\lv_obj_property.o"
"..\obj\lv_obj_scroll.o"
"..\obj\lv_obj_style.o"
"..\obj\lv_obj_style_gen.o"
"..\obj\lv_obj_tree.o"
"..\obj\lv_refr.o"
"..\obj\lv_display.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_buf.o"
"..\obj\lv_draw_image.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_draw_vector.o"
"..\obj\lv_image_decoder.o"
"..\obj\lv_draw_buf_vg_lite.o"
"..\obj\lv_draw_vg_lite.o"
"..\obj\lv_draw_vg_lite_arc.o"
"..\obj\lv_draw_vg_lite_border.o"
"..\obj\lv_draw_vg_lite_box_shadow.o"
"..\obj\lv_draw_vg_lite_fill.o"
"..\obj\lv_draw_vg_lite_img.o"
"..\obj\lv_draw_vg_lite_label.o"
"..\obj\lv_draw_vg_lite_layer.o"
"..\obj\lv_draw_vg_lite_line.o"
"..\obj\lv_draw_vg_lite_mask_rect.o"
"..\obj\lv_draw_vg_lite_triangle.o"
"..\obj\lv_draw_vg_lite_vector.o"
"..\obj\lv_vg_lite_decoder.o"
"..\obj\lv_vg_lite_grad.o"
"..\obj\lv_vg_lite_math.o"
"..\obj\lv_vg_lite_path.o"
"..\obj\lv_vg_lite_pending.o"
"..\obj\lv_vg_lite_stroke.o"
"..\obj\lv_vg_lite_utils.o"
"..\obj\lv_draw_sw.o"
"..\obj\lv_draw_sw_arc.o"
"..\obj\lv_draw_sw_border.o"
"..\obj\lv_draw_sw_box_shadow.o"
"..\obj\lv_draw_sw_fill.o"
"..\obj\lv_draw_sw_gradient.o"
"..\obj\lv_draw_sw_img.o"
"..\obj\lv_draw_sw_letter.o"
"..\obj\lv_draw_sw_line.o"
"..\obj\lv_draw_sw_mask.o"
"..\obj\lv_draw_sw_mask_rect.o"
"..\obj\lv_draw_sw_transform.o"
"..\obj\lv_draw_sw_triangle.o"
"..\obj\lv_draw_sw_vector.o"
"..\obj\lv_draw_sw_blend.o"
"..\obj\lv_draw_sw_blend_to_al88.o"
"..\obj\lv_draw_sw_blend_to_argb8888.o"
"..\obj\lv_draw_sw_blend_to_i1.o"
"..\obj\lv_draw_sw_blend_to_l8.o"
"..\obj\lv_draw_sw_blend_to_rgb565.o"
"..\obj\lv_draw_sw_blend_to_rgb888.o"
"..\obj\lv_binfont_loader.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_montserrat_8.o"
"..\obj\lv_font_montserrat_10.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_14.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_18.o"
"..\obj\lv_font_montserrat_20.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_montserrat_26.o"
"..\obj\lv_font_montserrat_28.o"
"..\obj\lv_font_montserrat_28_compressed.o"
"..\obj\lv_font_montserrat_30.o"
"..\obj\lv_font_montserrat_32.o"
"..\obj\lv_font_montserrat_34.o"
"..\obj\lv_font_montserrat_36.o"
"..\obj\lv_font_montserrat_38.o"
"..\obj\lv_font_montserrat_40.o"
"..\obj\lv_font_montserrat_42.o"
"..\obj\lv_font_montserrat_44.o"
"..\obj\lv_font_montserrat_46.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_simsun_14_cjk.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_font_unscii_16.o"
"..\obj\lv_indev.o"
"..\obj\lv_indev_scroll.o"
"..\obj\lv_layout.o"
"..\obj\lv_grid.o"
"..\obj\lv_flex.o"
"..\obj\code128.o"
"..\obj\lv_barcode.o"
"..\obj\lv_bin_decoder.o"
"..\obj\lv_bmp.o"
"..\obj\lv_ffmpeg.o"
"..\obj\lv_freetype.o"
"..\obj\lv_freetype_glyph.o"
"..\obj\lv_freetype_image.o"
"..\obj\lv_freetype_outline.o"
"..\obj\lv_ftsystem.o"
"..\obj\lv_fs_cbfs.o"
"..\obj\lv_fs_fatfs.o"
"..\obj\lv_fs_littlefs.o"
"..\obj\lv_fs_memfs.o"
"..\obj\lv_fs_posix.o"
"..\obj\lv_fs_stdio.o"
"..\obj\lv_fs_win32.o"
"..\obj\lv_anim.o"
"..\obj\lv_anim_timeline.o"
"..\obj\lv_area.o"
"..\obj\lv_array.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_color_op.o"
"..\obj\lv_event.o"
"..\obj\lv_fs.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_lru.o"
"..\obj\lv_math.o"
"..\obj\lv_matrix.o"
"..\obj\lv_palette.o"
"..\obj\lv_profiler_builtin.o"
"..\obj\lv_rb.o"
"..\obj\lv_style.o"
"..\obj\lv_style_gen.o"
"..\obj\lv_templ.o"
"..\obj\lv_text.o"
"..\obj\lv_text_ap.o"
"..\obj\lv_timer.o"
"..\obj\lv_utils.o"
"..\obj\lv_cache.o"
"..\obj\lv_cache_entry.o"
"..\obj\lv_cache_lru_rb.o"
"..\obj\lv_image_cache.o"
"..\obj\lv_image_header_cache.o"
"..\obj\lv_cmsis_rtos2.o"
"..\obj\lv_freertos.o"
"..\obj\lv_mqx.o"
"..\obj\lv_os.o"
"..\obj\lv_os_none.o"
"..\obj\lv_pthread.o"
"..\obj\lv_rtthread.o"
"..\obj\lv_windows.o"
"..\obj\lv_file_explorer.o"
"..\obj\lv_fragment.o"
"..\obj\lv_fragment_manager.o"
"..\obj\lv_gridnav.o"
"..\obj\lv_ime_pinyin.o"
"..\obj\lv_imgfont.o"
"..\obj\lv_monkey.o"
"..\obj\lv_observer.o"
"..\obj\lv_snapshot.o"
"..\obj\lv_sysmon.o"
"..\obj\vg_lite_matrix.o"
"..\obj\lv_mem.o"
"..\obj\lv_mem_core_rtthread.o"
"..\obj\lv_sprintf_rtthread.o"
"..\obj\lv_string_rtthread.o"
"..\obj\lv_mem_core_micropython.o"
"..\obj\lv_mem_core_clib.o"
"..\obj\lv_sprintf_clib.o"
"..\obj\lv_string_clib.o"
"..\obj\lv_mem_core_builtin.o"
"..\obj\lv_sprintf_builtin.o"
"..\obj\lv_string_builtin.o"
"..\obj\lv_tlsf.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_simple.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_tick.o"
"..\obj\lv_animimage.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_button.o"
"..\obj\lv_buttonmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_calendar_chinese.o"
"..\obj\lv_calendar_header_arrow.o"
"..\obj\lv_calendar_header_dropdown.o"
"..\obj\lv_canvas.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_image.o"
"..\obj\lv_imagebutton.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_lottie.o"
"..\obj\lv_menu.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_dropdown_properties.o"
"..\obj\lv_image_properties.o"
"..\obj\lv_keyboard_properties.o"
"..\obj\lv_label_properties.o"
"..\obj\lv_obj_properties.o"
"..\obj\lv_roller_properties.o"
"..\obj\lv_style_properties.o"
"..\obj\lv_textarea_properties.o"
"..\obj\lv_roller.o"
"..\obj\lv_scale.o"
"..\obj\lv_slider.o"
"..\obj\lv_span.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\lv_demos.o"
"..\obj\lv_demo_widgets.o"
"..\obj\img_clothes.o"
"..\obj\img_demo_widgets_avatar.o"
"..\obj\img_demo_widgets_needle.o"
"..\obj\img_lvgl_logo.o"
--library_type=microlib --strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\TOUCH.map" -o ..\OBJ\TOUCH.axf